:root {
    --slate-grey: #d3d3d3;
    --read-color: #2ECC40;
    --unread-color: #3D9970;
    --delete-color: #FF4136;
    --form-bg-color: #001f3f;
    --input-bg-color: #10375e;
    --form-text-color: #E9C1AF;
}


button {
    all: unset;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--slate-grey);

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(100px, 1fr) minmax(400px, 4fr);
    grid-template-areas: 
                "side-form library";
    column-gap: 2em;
}

.side-form {
    background-color: var(--form-bg-color);
    grid-area: side-form;

    font-family: sans-serif;
    color: #E9C1AF;
}


.side-form ul {
    margin: 0 auto;
    padding: 0;
    width: 80%;
}

input[type=text] {
    all: unset;
    padding: 10px;
} 

input[type=number] {
    all: unset;
    padding: 5px 10px;
} 


.side-form input {
    box-sizing: border-box;
    list-style: none;
    font-family: 'Space Grotesk', sans-serif;
    border-bottom: 3px dotted var(--form-text-color);
}
 
.side-form input:focus {
    background-color: var(--input-bg-color);
}

.side-form li {
    margin-top: 20px;
}

.side-form .input-item {
    display: flex;
    flex-direction: column;
}

.side-form .input-checkbox {
    list-style: none;
}

label {
    opacity: 60%;
}

.library {
    margin-top: 1em;
    grid-area: library;
    padding-right: 12rem;
    
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;

    align-content: start;
}

.card {
    padding: 1em;
    max-width: 430px;

    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr 30px;
    font-family: sans-serif;
    box-shadow: 0px 0px 5px black;
    background-color: white;
    border-radius: 5px; 
}

.book-information {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    /*align-items: center;*/
    row-gap: 10px;
    padding-bottom: 30px;
    border-bottom: 1px dashed black;
}


.book-title {
    grid-row: 1 / 2;
    font-size: 28px;
    font-weight: bold;
}

.author {
    grid-row: 2 / 3;
    font-size: 13px;
}

.author > span {
    font-weight: bold;
}

.page-count {
    grid-row: 1 / 3;
    font-size: 11px;
}

.read-and-delete {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 15px;
}

.read-and-delete button {
    cursor: pointer;
    padding: 8px 18px;
    font-size: 12px;
    border-radius: 6px;
    color: white;
}

.read {
    background-color: var(--read-color);
}

.unread {
    background-color: var(--unread-color);
}

.delete-button {
    background-color: var(--delete-color);
}